# checkpay

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CheckPay.slnx  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  railway.json
src/CheckPay.Application/: CheckPay.Application.csproj  DependencyInjection.cs
src/CheckPay.Application/Common/: AchBankImportExportCsv.cs  AchBankImportExportXlsx.cs  AchDebitSuccessMarkRevocation.cs  CheckAccountTypeCatalog.cs  CheckMasterDataComparer.cs  CustomerAchRoutingLookup.cs  CustomerCompanyNameRules.cs  CustomerCsvImportExport.cs  CustomerDisplay.cs  CustomerMasterSync.cs  OcrCheckCustomerFields.cs  OcrCopyPanelFormatters.cs  OcrImageContentDedup.cs  OcrRawResultAmountValidationDiagnostics.cs  OcrResultRawJsonReaders.cs  PayToOrderOfCatalog.cs  PendingReviewDebitRevocation.cs  SubmitCheckOcrTrainingSampleFactory.cs
src/CheckPay.Infrastructure/: CheckPay.Infrastructure.csproj  DependencyInjection.cs
src/CheckPay.Infrastructure/Data/: ApplicationDbContext.cs
src/CheckPay.Infrastructure/Migrations/: 20260313092949_InitialCreate.Designer.cs  20260313092949_InitialCreate.cs  20260316091604_AddPasswordHashToUser.Designer.cs  20260316091604_AddPasswordHashToUser.cs  20260317112800_RemoveRowVersionColumn.Designer.cs  20260317112800_RemoveRowVersionColumn.cs  20260319000000_AddOcrRetryCount.Designer.cs  20260319000000_AddOcrRetryCount.cs  20260319010000_AddOcrTrainingSample.Designer.cs  20260319010000_AddOcrTrainingSample.cs  20260402032709_AddAzureOcrResultFields.Designer.cs  20260402032709_AddAzureOcrResultFields.cs  20260413134332_AddAchCheckFields.Designer.cs  20260413134332_AddAchCheckFields.cs  20260413153955_AddCustomerCompanyNamesAndCheckCompany.Designer.cs  20260413153955_AddCustomerCompanyNamesAndCheckCompany.cs  20260414062326_AddCustomerExpectedAchFields.Designer.cs  20260414062326_AddCustomerExpectedAchFields.cs  20260414064753_DropCustomerExpectedAccountNumber.Designer.cs  20260414064753_DropCustomerExpectedAccountNumber.cs  20260414071242_AddCustomerIsAuthorized.Designer.cs  20260414071242_AddCustomerIsAuthorized.cs  20260414072416_FixCustomerIsAuthorizedDbDefault.Designer.cs  20260414072416_FixCustomerIsAuthorizedDbDefault.cs  20260414090235_CustomerCodeUniqueExcludeSoftDeleted.Designer.cs  20260414090235_CustomerCodeUniqueExcludeSoftDeleted.cs  20260423081305_AddCustomerMobilePhone.Designer.cs  20260423081305_AddCustomerMobilePhone.cs  20260423095330_AddAchDebitSuccessRevokedAt.Designer.cs  20260423095330_AddAchDebitSuccessRevokedAt.cs  20260427013554_AddAmountValidationToOcrResult.Designer.cs  20260427013554_AddAmountValidationToOcrResult.cs  20260427022524_AddOcrCheckTemplatesAndTrainingTemplateLink.Designer.cs  20260427022524_AddOcrCheckTemplatesAndTrainingTemplateLink.cs  20260429083000_NormalizeCheckNumberUniqueIndex.cs  20260429135439___PendingModelProbe.Designer.cs  20260429135439___PendingModelProbe.cs  20260429140002_SyncModelSnapshot_ProdHotfix.Designer.cs  20260429140002_SyncModelSnapshot_ProdHotfix.cs  20260504152211_AddCustomerExpectedRoutingNumber.Designer.cs  (+8 more)
src/CheckPay.Infrastructure/Properties/: AssemblyInfo.cs
src/CheckPay.Infrastructure/Services/: AbaRoutingNumberValidator.cs  AdminTrainingOcrService.cs  AmountRoiSecondPassMode.cs  AuditLogService.cs  AzureBlobStorageService.cs  AzureOcrService.cs  CheckImagePreprocessOptions.cs  CheckImagePreprocessor.cs  CheckOcrAmountArbitration.cs  CheckOcrAmountRoiRefinement.cs  CheckOcrEuInstrumentParser.cs  CheckOcrFewShotProvider.cs  CheckOcrParsedSampleCorrector.cs  CheckOcrParsingProfileSerializer.cs  CheckOcrTemplateResolver.cs  CheckOcrTrainingSampleSupport.cs  CheckOcrVisionReadParser.cs  HunyuanOcrService.cs  LoginTokenStore.cs  MinioStorageService.cs  MockBlobStorageService.cs  MockOcrService.cs  OcrTrainingSampleTextSimilarity.cs  PrebuiltCheckStructuredExtractor.cs  ReadOcrLayout.cs
src/CheckPay.Web/: App.razor  CheckPay.Web.csproj  MinioTest.cs  Program.cs  _Imports.razor  appsettings.json
src/CheckPay.Web/Common/: CheckNumberGuard.cs  CheckSubmitOcrTrainingSamplePageHelper.cs  OcrAmountValidationNotes.cs
src/CheckPay.Web/Controllers/: ImageProxyController.cs
src/CheckPay.Web/Pages/: AchCnExport.razor  AchUsExport.razor  AchUsExport.razor.css  ChangePassword.razor  CheckRecords.razor  CheckRecordsAdmin.razor  CheckReview.razor  CheckUpload.razor  Customers.razor  DebitImport.razor  Error.cshtml  Error.cshtml.cs  ExceptionList.razor  Index.razor  Login.razor  Logout.razor  OcrTraining.razor  OcrTrainingCheck.razor  OcrTrainingInsights.razor  Reports.razor  ReviewDetail.razor  ReviewList.razor  Users.razor  _Host.cshtml  _Layout.cshtml
src/CheckPay.Web/Shared/: CheckRecordSubmittedEditDialog.razor  CustomerAddDialog.razor  CustomerEditDialog.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/CheckPay.Worker/: CheckPay.Worker.csproj  Program.cs  Worker.cs
src/CheckPay.Worker/Services/: OcrWorker.cs
tests/CheckPay.MinioTest/: CheckPay.MinioTest.csproj  Program.cs  appsettings.json
tests/CheckPay.Tests/: CheckPay.Tests.csproj
tests/CheckPay.Tests/Application/: AchBankImportExportCsvTests.cs  AchBankImportExportXlsxTests.cs  CheckAccountTypeCatalogTests.cs  CheckMasterDataComparerTests.cs  CustomerMasterSyncTests.cs  OcrImageContentDedupTests.cs  OcrRawResultAmountValidationDiagnosticsTests.cs  PayToOrderOfCatalogTests.cs  SubmitCheckOcrTrainingSampleFactoryTests.cs
tests/CheckPay.Tests/Business/: AchDebitSuccessMarkRevocationTests.cs  CustomerCsvImportExportTests.cs  CustomerUserValidationTests.cs  DebitMatchingTests.cs  LoginBusinessTests.cs  PendingReviewDebitRevocationTests.cs  ReviewStatusFlowTests.cs
tests/CheckPay.Tests/Domain/: AuditLogTests.cs  CheckRecordTests.cs  CustomerTests.cs  DebitRecordTests.cs  OcrResultTests.cs  UserTests.cs
tests/CheckPay.Tests/Infrastructure/: AuditLogServiceTests.cs  AzureBlobStorageServiceTests.cs  AzureOcrAmountParserTests.cs  AzureOcrServiceTests.cs  CheckImagePreprocessorTests.cs  CheckOcrAmountArbitrationTests.cs  CheckOcrFewShotProviderTests.cs  HunyuanOcrServiceTests.cs  (+9 more)
(+64 files in other folders)
