<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CheckPay.Worker-b0212963-5941-470c-acfa-e4aa0d5da12d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckPay.Application\CheckPay.Application.csproj" />
    <ProjectReference Include="..\CheckPay.Infrastructure\CheckPay.Infrastructure.csproj" />
  </ItemGroup>
</Project>
